{
  "dependencies": {
    "@discord-player/extractor": "^4.1.2",
    "@discordjs/voice": "^0.11.0",
    "@iamtraction/google-translate": "^1.1.2",
    "amethyste-api": "^1.1.5",
    "axios": "^0.27.2",
    "discord-api-types": "^0.37.37",
    "discord-memes": "^1.2.9",
    "discord-player": "^6.0.0-dev.2",
    "discord-tts": "^1.2.2",
    "discord.js": "^14.2.0",
    "donutapi": "^0.1.6",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "libsodium-wrappers": "^0.7.11",
    "lyrics-finder": "^21.7.0",
    "megadb": "^3.4.0",
    "node-youtube-music": "^0.7.0",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "prism-media": "^1.3.5",
    "process": "^0.11.10",
    "sodium": "^3.0.2",
    "soundcloud-scraper": "^5.0.3",
    "star-labs": "^1.1.2",
    "tweetnacl": "^1.0.3",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "^4.11.1"
  },
  "name": "cyopnbot",
  "version": "1.0.0",
  "description": "Un bot de Discord completamente en español",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyopn/CyopnBot.git"
  },
  "author": "Cyopn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyopn/CyopnBot/issues"
  },
  "homepage": "https://github.com/Cyopn/CyopnBot#readme"
}
